<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#c5c5c6">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>